<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小王子杂货铺</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<style>
			*{margin:0;padding:0;font-family: "微软雅黑";box-sizing: border-box;}
			body{min-height:100vh;padding:140px 0;background:linear-gradient(to right, #bb313e25, #bb313e25, #d7222925, #dd4a1625, #e4761525, #f5c50025, #f0e92725, #b1ce2425, #48a93525, #03944525, #157c4f25, #176a5825, #1b556325, #1d386f25, #1d386f25, #20277825, #52266325, #8a244b25);}
			.main{max-width:1300px;width:100%;margin:0 auto;display: flex;justify-content: center;align-items: center;}
			.item{flex:1;width:0;height:550px;border-radius:15px;position:relative;padding:50px 40px;}
			.item img{height:160px;width:160px;padding:20px;border:2px solid rgba(255,255,255,0.5);border-radius:15px;display:block;margin:0 auto;}
			.item h3{color:#FFF;text-align: center;font-size:26px;line-height:50px;margin-top:20px;}
			.item p{color:#FFF;line-height:25px;font-size:15px;margin-top:10px;}
			
			.item .btns{display:flex;flex-direction: row;align-items: center;justify-content: center;margin-top:100px;}
			.item a{text-decoration:none;display:block;width:180px;line-height:52px;text-align:center;border-radius:100px;background:#FFF;font-size:17px;font-weight:bold;cursor: pointer;}
			.item a:hover{opacity: 0.8;}
			@media screen and (max-width: 730px) {
			    body{
			        padding:20px;
			    }
                .main {
                    display:block;
                }
                .item{
                    width:100%;
                    margin:0!important;
                    margin-bottom:20px!important;
                    transform: scale(1)!important;
                }
            }
		</style>
	</head>


	<body>
		<div class="main">
			<div class="item" style="background:linear-gradient(130deg,#facf41,#f89e6d);z-index:3;transform:scale(1);">
				<img src="evshop_logo.png" />
				<h3>小王子杂货铺发布页</h3>
				<p style="color: #FFF;"align="center">稳定梯子，各种账号專業店鋪！</p>
				<div class="btns">
				    <a style="color:#f8a26a;" href="https://xwza.win/" target="_blank">购买点我</a>
			    	<a style="color:#f8a26a;margin-left:30px;" href="https://venvn.github.io/" target="_blank">备用地址</a>
			    	<a style="color:#f8a26a;margin-left:30px;" href="https://buy.xwza.win/" target="_blank">備用</a>
				</div>
			</div>
				</div>
			</div>
		</div>
    <script src="//code.tidio.co/mpvh8vnwbbxyhcivcyiv3vn8iyapqtcg.js" async></script>
	</body>
</html>
